<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/media.css" />
    <title>Skip.ie | Homepage</title>
</head>

<body>
    <div class="container-fluid p-0">
        <header>
            <div class="container-fluid header-toprow">
                <div class="row logoarea">
                    <div class="col-md-4 col-xs-12 d-flex align-items-center">
                        <div class="contactinfo text-20">
                             <div class="contact-no"><strong>+353 1 623 5133</strong></div>
                             <div class="email"><strong>info@skip.ie</strong></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12 text-md-center d-md-flex justify-content-md-center brand-logo-container">
                        <div class="brand-logo">
                            <a href="#">
                                <span class="logo-skip float-sm-left mr-3 d-none d-sm-block"><img src="assets/images/logo_skip.png" alt=""></span>
                                <span class="logo-name float-sm-right mr-3"> <img src="assets/images/Skipie-logo.png"
                                        alt="Skip.ie"></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12 text-right thornton-logo-container">
                        <div class="thornton-logo">
                            <a href="#"><img src="assets/images/thornton-logo.png" alt="Thornton Logo"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-main text-center">
                <ul class="list-unstyled list-inline">
                    <li class="list-inline-item"><a href="index.html" class="active">Skips </a></li>
                    <li class="list-inline-item"><a href="contact.html">Contact </a></li>
                    <li class="list-inline-item"><a href="faq.html">FAQ </a></li>
                </ul>
            </div>
        </header>
        <section id="front-banner">
            <div class="container box p-0" id="banner">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card p-3">
                            <div class="row">
                                <div class="row">
                                    <div class="col-lg-12 p-5">
                                        <div class="page-subheading-inactive">
                                            <h2>About Us</h2>
                                            <!-- <p>Select if none of the additional discounts apply</p> -->
                                        </div>
                                    </div>
                                    <div class="col-lg-12 px-5">
                                        <!--  -->
                                        <p> Thorntons Recycling is one of the most successful companies in Ireland's
                                            recycling industry recovering and recycling over 90% of the material
                                            processed
                                            annually at its advanced materials handling and sorting centre in Dublin.
                                        </p>
                                        <p>
                                            Over 75,000 household and commercial customers trust us to manage their
                                            recycling and waste management services. We are a fully integrated waste
                                            management and recycling company with a proven track record in delivering
                                            efficient, legal and economical waste management, recovery and recycling
                                            solutions for our customers.</p>

                                        <p>
                                            We offer our household customers in Dublin, Meath, Kildare and Wicklow the
                                            following services:
                                        <ul>
                                            <li>General waste collection (black bin)</li>
                                            <li>Recyclable waste collection (green bin)</li>
                                            <li>Organic/food waste collection (brown bin)</li>
                                        </ul>
                                        </p>
                                        <p> Commercial clients in Dublin, Meath and Kildare can avail of these services:
                                            <ul>
                                                <li>Skip hire</li>
                                                <li>Recycling waste collection</li>
                                                <li>Compost waste collection</li>
                                                <li>Secure shredding</li>
                                                <li>Waste Electrical & Electronic Equipment (WEEE)</li>
                                            </ul>
                                        </p>
                                        <p>
                                            For more information on any of our services please visit our website.
                                        </p>
                                        <!--  -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        </section>
    </div>
    <div class="container">

    </div>
    <footer>
        <div class="container-fluid p-0 ">
            <div class="toprow">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-2 footer-skip-logo text-center text-md-left">
                        <img src="assets/images/skipie-full-logo.png" alt="">
                    </div>
                    <div class="col-lg-8 text-center text-18 footer-navs">
                        <ul class="list-unstyled list-inline m-0">
                            <li class="list-inline-item"><a href="">Skips</a></li>
                            <li class="list-inline-item"><a href="">About Us</a></li>
                            <li class="list-inline-item"><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 text-center text-md-right footer-thornton-logo">
                        <img src="assets/images/thornton-logo.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row brand-address text-sm text-muted text-center">
                <div class="col-lg-12">
                    <p> <small> Thorntons recycling: Unit S3B Henry Road, Parkwest Business Park, Dublin 12, Ireland.
                            <br />
                            E-mail: <a href="mailto:info@skip.ie">info@skip.ie</a> | Sitemap. </small></p>
                </div>
            </div>
            <div class="copyinfo text-muted text-center">
                <small>© copyright 2020 skip.ie | <a href=""> Terms and Conditions </a> | <a href=""> Privacy Policies
                    </a></small>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>