<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/media.css" />
    <title>Skip.ie | Homepage</title>
</head>

<body>
    <div class="container-fluid p-0">
        <header>
            <div class="container-fluid header-toprow">
                <div class="row logoarea">
                    <div class="col-md-4 col-xs-12 d-flex align-items-center">
                        <div class="contactinfo text-20">
                             <div class="contact-no"><strong>+353 1 623 5133</strong></div>
                             <div class="email"><strong>info@skip.ie</strong></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12 text-md-center d-md-flex justify-content-md-center brand-logo-container">
                        <div class="brand-logo">
                            <a href="#">
                                <span class="logo-skip float-sm-left mr-3 d-none d-sm-block"><img src="assets/images/logo_skip.png" alt=""></span>
                                <span class="logo-name float-sm-right mr-3"> <img src="assets/images/Skipie-logo.png"
                                        alt="Skip.ie"></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12 text-right thornton-logo-container">
                        <div class="thornton-logo">
                            <a href="#"><img src="assets/images/thornton-logo.png" alt="Thornton Logo"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-main text-center">
                <ul class="list-unstyled list-inline">
                    <li class="list-inline-item"><a href="index.html" class="active">Skips </a></li>
                    <li class="list-inline-item"><a href="contact.html">Contact </a></li>
                    <li class="list-inline-item"><a href="faq.html">FAQ </a></li>
                </ul>
            </div>
        </header>
        <section id="front-banner">
            <div class="container box p-0" id="banner">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card p-3">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="page-heading my-4 py-3 text-center">
                                        <h2>Skip 2: Delivery Information</h2>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 px-5">
                                        <div class="page-subheading">
                                            <h1>Select Discount</h1>
                                            <p>Select if none of the additional discounts apply</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="couponbox d-flex flex-wrap justify-content-center">
                                            <!-- Coupon 1 -->
                                            <input type="radio" class="discount-radio" name="discount" id="onlineonly">
                                            <label for="onlineonly">
                                                <div class="coupon card mr-4">
                                                    <div class="discount-amount">
                                                        <span class="number">5</span>
                                                        <span class="text"> <span class="text-32"> %</span> <br> <span
                                                                class="text-18"> OFF</span></span>
                                                    </div>
                                                    <div class="discount-type">
                                                        Online Discount Only
                                                    </div>
                                                    <div class="discount-button">
                                                        <a href="#">
                                                            <span class="text-unchecked"> Select Discount </span>
                                                            <span class="text-checked"> Selected </span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </label>
                                            <!-- Coupon 1 -->
                                            <input type="radio" class="discount-radio" name="discount" id="combo">
                                            <label for="combo">
                                                <div class="coupon card mr-4">
                                                    <div class="discount-amount">
                                                        <span class="number">7</span>
                                                        <span class="text"> <span class="text-32"> %</span> <br> <span
                                                                class="text-18"> OFF</span></span>
                                                    </div>
                                                    <div class="discount-type">
                                                        Online Discount + Household Customes
                                                    </div>
                                                    <div class="discount-button">
                                                        <a href="#">
                                                            <span class="text-unchecked"> Select Discount </span>
                                                            <span class="text-checked"> Selected </span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </label>
                                            <!-- Coupon 1 -->
                                            <input type="radio" class="discount-radio" name="discount"
                                                id="householdonly">
                                            <label for="householdonly">
                                                <div class="coupon card">
                                                    <div class="discount-amount">
                                                        <span class="number">3</span>
                                                        <span class="text"> <span class="text-32"> %</span> <br> <span
                                                                class="text-18"> OFF</span></span>
                                                    </div>
                                                    <div class="discount-type">
                                                        Household Customers Only
                                                    </div>
                                                    <div class="discount-button">
                                                        <a href="#">
                                                            <span class="text-unchecked"> Select Discount </span>
                                                            <span class="text-checked"> Selected </span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 px-5">
                                        <div class="page-subheading">
                                            <h1>Personal Details</h1>
                                            <p>Your billing and order duration details will be required.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <form action="">
                                            <div class="row">
                                                <!-- div.row>.col-md-4.col-xs-12+.col-md-8.col-xs-12 -->
                                                <div class="col-md-5 form-left-section px-5 pr-0">
                                                    <!--  -->
                                                    <div class="form-group vdinputs">
                                                        <div class="row">
                                                            <div class="col-md-4 col-xs-12">
                                                                <label for="fullname">Full Name: </label>
                                                            </div>
                                                            <div class="col-md-8 col-xs-12">
                                                                <input type="text" class="float-md-right"
                                                                    placeholder="Your Full Name">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--  -->
                                                    <div class="form-group vdinputs">
                                                        <div class="row">
                                                            <div class="col-md-4 col-xs-12">
                                                                <label for="fullname">Email: </label>
                                                            </div>
                                                            <div class="col-md-8 col-xs-12">
                                                                <!-- Add Class .err for validation  -->
                                                                <input type="text" class="float-md-right"
                                                                    placeholder="Type Email Address">
                                                                <!-- <div class="errmsg mt-3 text-right">
                                                        <small class="text-danger">Email Address is not
                                                            valid.</small>
                                                    </div> -->
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--  -->
                                                    <div class="form-group vdinputs">
                                                        <div class="row">
                                                            <div class="col-md-4 col-xs-12">
                                                                <label for="fullname">Confirm: </label>
                                                            </div>  
                                                            <div class="col-md-8 col-xs-12">
                                                                <input type="text" class="float-md-right" placeholder="Retype Email Address">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--  -->
                                                    <div class="form-group vdinputs">
                                                        <div class="row">
                                                            <div class="col-md-4 col-xs-12">
                                                                <label for="fullname">Address Line 1:</label>
                                                            </div>
                                                            <div class="col-md-8 col-xs-12">
                                                                <input type="text" class="float-md-right" placeholder="Address Line 2">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--  -->
                                                    <div class="form-group vdinputs">
                                                        <div class="row">
                                                            <div class="col-md-4 col-xs-12">
                                                                <label for="fullname">Address Line 2:</label>
                                                            </div>
                                                            <div class="col-md-8 col-xs-12">
                                                                <input type="text" class="float-md-right" placeholder="Address Line 2">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--  -->
                                                    <div class="form-group vdinputs">
                                                        <div class="row">
                                                            <div class="col-md-4 col-xs-12">
                                                                <label for="fullname">Country: </label>
                                                            </div>
                                                            <div class="col-md-8 col-xs-12">
                                                                <select name="country" id="country">
                                                                    <option value="ireland">Ireland</option>
                                                                    <option value="india">India</option>
                                                                    <option value="istanbul">Istanbul</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--  -->
                                                    <div class="form-group vdinputs">
                                                        <div class="row">
                                                            <div class="col-md-4 col-xs-12">
                                                                <label for="fullname">Town: </label>
                                                            </div>
                                                            <div class="col-md-8 col-xs-12">
                                                                <input type="text" class="float-md-right" placeholder="Town Name">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-1 text-center">
                                                    <div class="vertical-saperator"></div>
                                                </div>
                                                <div class="col-md-6 form-right-section">
                                                    <div class="form-group vdinputs">
                                                        <div class="row">
                                                            <div class="col-md-4 col-xs-12">
                                                                Usage Type:
                                                            </div>
                                                            <div class="col-md-8 col-xs-11">
                                                                <div class="radiobox radio-capsule">
                                                                    <input type="radio" name="usagetype"
                                                                        id="householdWaste">
                                                                    <label for="householdWaste" class="mr-1">
                                                                        <span class="labeltext"> Household Waste </span>
                                                                    </label>

                                                                    <input type="radio" name="usagetype"
                                                                        id="buildersWaste">
                                                                    <label for="buildersWaste">
                                                                        <span class="labeltext"> Builder's Waste </span>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group vdinputs mt20">
                                                        <div class="row">
                                                            <div class="col-md-4 col-xs-12">
                                                                <label for="startdate">Start Date: </label>
                                                            </div>
                                                            <div class="col-md-8 col-xs-12">
                                                                <input type="text" placeholder="MM/DD/YYYY">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group vdinputs">
                                                        <div class="row">
                                                            <div class="col-md-4">Delivery Time:</div>
                                                            <div class="col-md-8">
                                                                <div class="radiobox radio-capsule ">
                                                                    <input type="radio" name="deliveryTime" id="am">
                                                                    <label for="am" class="mr-1">
                                                                        <span class="labeltext"> AM </span>
                                                                    </label>
                                                                    <input type="radio" name="deliveryTime" id="pm">
                                                                    <label for="pm">
                                                                        <span class="labeltext"> PM </span>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group vdinputs mt20">
                                                        <div class="row">
                                                            <div class="col-md-4 col-xs-12">
                                                                <label for="fullname">Duration </label>
                                                            </div>
                                                            <div class="col-md-8 col-xs-12">
                                                                <select name="country" id="country">
                                                                    <option value="ireland">1 Day</option>
                                                                    <option value="india">2 Days</option>
                                                                    <option value="istanbul">3 Days</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group vdinputs">
                                                        <div class="row">
                                                            <div class="col-md-4 col-xs-12">
                                                                <label for="fullname">Contact Number: </label>
                                                            </div>
                                                            <div class="col-md-8 col-xs-12">
                                                                <input type="text" placeholder="Town Name">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group vdinputs">

                                                        <div class="row">
                                                            <div class="col-md-4 col-xs-12">
                                                                <label for="fullname">Special Instruction: </label>
                                                            </div>
                                                            <div class="col-md-8 col-xs-12">
                                                                <textarea name="" id="" rows="3"
                                                                    placeholder="Type any special note here..."></textarea>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-lg-12 text-center mt-5">
                                        <a href="#" class="btn btn-primary btn-capsule btn-skip">Proceed
                                            <span class="btn-animation ml-2"><i class="fa fa-arrow-right"></i></span>
                                        </a>
                                        <div class="toc mt-3 font-italic"><small>
                                                By Proceeding, you confirm that you have read and accept <a href="#">
                                                    Thorntons Terms and Conditions </a>
                                            </small></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        </section>
    </div>
    <div class="container">

    </div>
    <footer>
        <div class="container-fluid p-0 ">
            <div class="toprow">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-2 footer-skip-logo text-center text-md-left">
                        <img src="assets/images/skipie-full-logo.png" alt="">
                    </div>
                    <div class="col-lg-8 text-center text-18 footer-navs">
                        <ul class="list-unstyled list-inline m-0">
                            <li class="list-inline-item"><a href="">Skips</a></li>
                            <li class="list-inline-item"><a href="">About Us</a></li>
                            <li class="list-inline-item"><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 text-center text-md-right footer-thornton-logo">
                        <img src="assets/images/thornton-logo.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row brand-address text-sm text-muted text-center">
                <div class="col-lg-12">
                    <p> <small> Thorntons recycling: Unit S3B Henry Road, Parkwest Business Park, Dublin 12, Ireland.
                            <br />
                            E-mail: <a href="mailto:info@skip.ie">info@skip.ie</a> | Sitemap. </small></p>
                </div>
            </div>
            <div class="copyinfo text-muted text-center">
                <small>© copyright 2020 skip.ie | <a href=""> Terms and Conditions </a> | <a href=""> Privacy Policies
                    </a></small>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>