<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/media.css" />
    <title>Skip.ie | Homepage</title>
</head>

<body>
    <div class="container-fluid p-0">
        <header>
            <div class="container-fluid header-toprow">
                <div class="row logoarea">
                    <div class="col-md-4 col-xs-12 d-flex align-items-center">
                        <div class="contactinfo text-20">
                            <div class="contact-no"><strong>+353 1 623 5133</strong></div>
                            <div class="email"><strong>info@skip.ie</strong></div>
                        </div>
                    </div>
                    <div
                        class="col-md-4 col-xs-12 text-md-center d-md-flex justify-content-md-center brand-logo-container">
                        <div class="brand-logo">
                            <a href="#">
                                <span class="logo-skip float-sm-left mr-3 d-none d-sm-block"><img
                                        src="assets/images/logo_skip.png" alt=""></span>
                                <span class="logo-name float-sm-right mr-3"> <img src="assets/images/Skipie-logo.png"
                                        alt="Skip.ie"></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12 text-right thornton-logo-container">
                        <div class="thornton-logo">
                            <a href="#"><img src="assets/images/thornton-logo.png" alt="Thornton Logo"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-main text-center">
                <ul class="list-unstyled list-inline">
                    <li class="list-inline-item"><a href="index.html" class="active">Skips </a></li>
                    <li class="list-inline-item"><a href="contact.html">Contact </a></li>
                    <li class="list-inline-item"><a href="faq.html">FAQ </a></li>
                </ul>
            </div>
        </header>
        <section id="front-banner">
            <div class="container box p-0" id="banner">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card p-3">
                            <!-- About Us -->
                            <div class="row">
                                <div class="col-lg-12 p-5">
                                    <div class="page-subheading-inactive">
                                        <h2>FAQ</h2>
                                        <!-- <p>Select if none of the additional discounts apply</p> -->
                                    </div>
                                </div>
                                <div class="col-lg-12 px-5">
                                    <!--  -->
                                    <div id="accordion">
                                        <div class="card">
                                            <div class="card-header" id="qid11">
                                                <p class="mb-0">
                                                    <a class="collapsed" data-toggle="collapse" data-target="#q1"
                                                        aria-expanded="true" aria-controls="q1">
                                                        How can I tell what time my skip will arrive?
                                                    </a>
                                                </p>
                                            </div>
                                            <div id="q1" class="collapse show" aria-labelledby="qid11"
                                                data-parent="#accordion">
                                                <div class="card-body">
                                                    In your order you have specified AM (7am - 11.59am) or PM (12pm -
                                                    6pm) delivery. Please call us on <a href="tel:016235133">01
                                                        6235133</a> if you have any
                                                    questions.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="qid12">
                                                <p class="mb-0">
                                                    <a class="collapsed" data-toggle="collapse" data-target="#q2"
                                                        aria-expanded="false" aria-controls="q2">
                                                        I ordered the wrong size skip, can I ammend my order?
                                                    </a>
                                                </p>
                                            </div>
                                            <div id="q2" class="collapse" aria-labelledby="qid12"
                                                data-parent="#accordion">
                                                <div class="card-body">
                                                    Thortons will make every effort to facilitate a change in skip size.
                                                    Charges will apply for a larger skip. Refunds are not available if
                                                    you are changing to a smaller skip. Please call us on 01 6235133 for
                                                    assistance or contact info@thorntons-recycling.ie.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="qid13">
                                                <p class="mb-0">
                                                    <a class="collapsed" data-toggle="collapse" data-target="#q3"
                                                        aria-expanded="false" aria-controls="collapseThree">
                                                        I need to change the date for my skip, can I do this?
                                                    </a>
                                                </p>
                                            </div>
                                            <div id="q3" class="collapse" aria-labelledby="qid13"
                                                data-parent="#accordion">
                                                <div class="card-body">
                                                    We will make every effort to accommodate a change of date for your
                                                    order. Please call us on 01 6235133 for assistance or contact
                                                    info@thorntons-recycling.ie.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="qid14">
                                                <p class="mb-0">
                                                    <a class="collapsed" data-toggle="collapse" data-target="#q4"
                                                        aria-expanded="true" aria-controls="q4">
                                                        I need my skip for longer than 4 days, how can I arrange this?
                                                    </a>
                                                </p>
                                            </div>

                                            <div id="q4" class="collapse" aria-labelledby="qid14"
                                                data-parent="#accordion">
                                                <div class="card-body">
                                                    Our standard hire period is 4 days. If you wish to keep your skip
                                                    for longer than this please contact us on 01 6235133 to make
                                                    arrangements or contact info@thorntons-recycling.ie.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header collapsed" id="qid15">
                                                <p class="mb-0">
                                                    <a class="" data-toggle="collapse" data-target="#q5"
                                                        aria-expanded="false" aria-controls="q5">
                                                        I need to order skips on a regular basis, can I organise an
                                                        account?
                                                    </a>
                                                </p>
                                            </div>
                                            <div id="q5" class="collapse" aria-labelledby="qid15"
                                                data-parent="#accordion">
                                                <div class="card-body">
                                                    Thorntons are happy to provide rates for repeat skip ordering. We
                                                    can provide a tailored solution to meet your needs and your budget.
                                                    Please call our corporate department at 01 6235133 for assistance.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="qid16">
                                                <p class="mb-0">
                                                    <a class="collapsed" data-toggle="collapse" data-target="#q6"
                                                        aria-expanded="false" aria-controls="q6">
                                                        Whart material can I dispose of in my skip?
                                                    </a>
                                                </p>
                                            </div>
                                            <div id="q6" class="collapse" aria-labelledby="qid16"
                                                data-parent="#accordion">
                                                <div class="card-body">
                                                    <strong>Material we DO Accept</strong>
                                                    <ul>
                                                        <li>Cardboard</li>
                                                        <li>Commercial Industrial Waste</li>
                                                        <li>Construction and Demolition waste</li>
                                                        <li>Food waste</li>
                                                        <li>Household waste</li>
                                                        <li>Magazines & Brochures</li>
                                                        <li>Mixed Metals</li>
                                                        <li>Mixed Recyclables</li>
                                                        <li>Papers & paper products</li>
                                                        <li>Timber</li>
                                                        <li>Subsoil / Topsoil</li>
                                                        <li>Pottery & china</li>
                                                        <li>Wood and wood products</li>
                                                        <li>Vegetable matter</li>
                                                    </ul>

                                                    <strong>Materials we DO NOT accept</strong>
                                                    <ul>
                                                        <li>Animal remains or carcasses</li>
                                                        <li>Asbestos</li>
                                                        <li>Batteries</li>
                                                        <li>Chemical Waste</li>
                                                        <li>Contaminated soil & stones</li>
                                                        <li>Electrical goods such as fridges, freezers, microwaves,
                                                            televisions,
                                                            computers etc</li>
                                                        <li>End of life vehicles, tyres</li>
                                                        <li>Fluorescent light bulbs /lighting</li>
                                                        <li>Hazardous hospital waste (including sharps containers etc)
                                                        </li>
                                                        <li>Inks</li>
                                                        <li>Paints or empty paint tins</li>
                                                        <li>Waste Oils</li>
                                                        <li>Photographic waste</li>
                                                        <li>Pressurised vessels e.g. fire extinguishers</li>
                                                        <li>Road Sweepings</li>
                                                        <li>Sludges</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="qid17">
                                                <p class="mb-0">
                                                    <a class="collapsed" data-toggle="collapse" data-target="#q7"
                                                        aria-expanded="true" aria-controls="q7">
                                                        Hown high can I fill my skip?
                                                    </a>
                                                </p>
                                            </div>

                                            <div id="q7" class="collapse" aria-labelledby="qid17"
                                                data-parent="#accordion">
                                                <div class="card-body">
                                                    <p>
                                                        Each skip has a max fill line clearly indicated on its side. If
                                                        the skip is filled beyond this point it cannot be collected for
                                                        safety reasons and the driver will ask you to remove some
                                                        material before he can load the skip.
                                                    </p>
                                                    <p> In general, you should give some thought as to how you will fill
                                                        your skip. Larger items need to be placed carefully if you are
                                                        to avoid creating unfilled spaces that stop you getting the most
                                                        out of your skip.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="qid18">
                                                <p class="mb-0">
                                                    <a class="collapsed" data-toggle="collapse" data-target="#q8"
                                                        aria-expanded="false" aria-controls="q8">
                                                        Will the material in my skip be recycled?
                                                    </a>
                                                </p>
                                            </div>
                                            <div id="q8" class="collapse" aria-labelledby="qid18"
                                                data-parent="#accordion">
                                                <div class="card-body">
                                                    <p>Yes. Since 2000, Thorntons Recycling has invested in excess of
                                                        €40 million in developing state of the art recovery and
                                                        recycling. We recycle in excess of 80% of all material received.
                                                        All recyclable material is recovered including soil, stone,
                                                        timber, metal, plastic, paper, green waste, etc.
                                                    </p>
                                                    <p>
                                                        Thorntons operates a Materials Recovery Facility (MRF) at
                                                        Killeen Road in Ballyfermot, Dublin 12 and Dunboyne Industrial
                                                        Estate, Co. Meath. The company also operates Ireland's largest
                                                        compost facility in Ireland at Kilmainhamwood, Nobber, Co.
                                                        Meath. All of these facilities are licensed by the Environmental
                                                        Protection Agency (EPA).
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="qid19">
                                                <p class="mb-0">
                                                    <a class="collapsed" data-toggle="collapse" data-target="#q9"
                                                        aria-expanded="false" aria-controls="q9">
                                                        Apart from skips do Thorntons provide any other services?
                                                    </a>
                                                </p>
                                            </div>
                                            <div id="q9" class="collapse" aria-labelledby="qid19"
                                                data-parent="#accordion">
                                                <div class="card-body">
                                                    Over 20,000 residential customers in Dublin, Meath & Kildare trust
                                                    us to manage their recycling and waste management services. For
                                                    domestic customers in Meath and Kildare, we offer general waste,
                                                    green and brown bin services, while for commercial clients we can
                                                    handle everything from general waste & recycling, liquid waste
                                                    disposal, food waste disposal and document shredding to end of life
                                                    vehicle disposal. We are a fully integrated waste management and
                                                    recycling company with a proven track record in delivering
                                                    efficient, legal and economical waste management, recovery and
                                                    recycling solutions for our customers.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--  -->
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

        </section>
    </div>
    <div class="container">

    </div>
    <footer>
        <div class="container-fluid p-0 ">
            <div class="toprow">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-2 footer-skip-logo text-center text-md-left">
                        <img src="assets/images/skipie-full-logo.png" alt="">
                    </div>
                    <div class="col-lg-8 text-center text-18 footer-navs">
                        <ul class="list-unstyled list-inline m-0">
                            <li class="list-inline-item"><a href="">Skips</a></li>
                            <li class="list-inline-item"><a href="">About Us</a></li>
                            <li class="list-inline-item"><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 text-center text-md-right footer-thornton-logo">
                        <img src="assets/images/thornton-logo.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row brand-address text-sm text-muted text-center">
                <div class="col-lg-12">
                    <p> <small> Thorntons recycling: Unit S3B Henry Road, Parkwest Business Park, Dublin 12, Ireland.
                            <br />
                            E-mail: <a href="mailto:info@skip.ie">info@skip.ie</a> | Sitemap. </small></p>
                </div>
            </div>
            <div class="copyinfo text-muted text-center">
                <small>© copyright 2020 skip.ie | <a href=""> Terms and Conditions </a> | <a href=""> Privacy Policies
                    </a></small>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>