<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/media.css" />
    <title>Skip.ie | Homepage</title>
</head>

<body>
    <div class="container-fluid p-0">
        <header>
            <div class="container-fluid header-toprow">
                <div class="row logoarea">
                    <div class="col-md-4 col-xs-12 d-flex align-items-center">
                        <div class="contactinfo text-20">
                             <div class="contact-no"><strong>+353 1 623 5133</strong></div>
                             <div class="email"><strong>info@skip.ie</strong></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12 text-md-center d-md-flex justify-content-md-center brand-logo-container">
                        <div class="brand-logo">
                            <a href="#">
                                <span class="logo-skip float-sm-left mr-3 d-none d-sm-block"><img src="assets/images/logo_skip.png" alt=""></span>
                                <span class="logo-name float-sm-right mr-3"> <img src="assets/images/Skipie-logo.png"
                                        alt="Skip.ie"></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12 text-right thornton-logo-container">
                        <div class="thornton-logo">
                            <a href="#"><img src="assets/images/thornton-logo.png" alt="Thornton Logo"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-main text-center">
                <ul class="list-unstyled list-inline">
                    <li class="list-inline-item"><a href="index.html" class="active">Skips </a></li>
                    <li class="list-inline-item"><a href="contact.html">Contact </a></li>
                    <li class="list-inline-item"><a href="faq.html">FAQ </a></li>
                </ul>
            </div>
        </header>
        <section id="front-banner">
            <div class="container p-0" id="banner">
                <img src="assets/images/banner-img.png" alt="skip.ie Banner Image">
                <div class="banner-content d-flex align-items-center pl-5">
                    <div>
                        <h2 class="banner-headline"><strong>Get 10% OFF <br> on all online orders </strong></h2>
                        <a href="#" class="btn btn-primary btn-xl mt-3 btn-banner">Choose Your Skip Now</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="container">
        <section id="skip-tabs-section">
            <div class="page-heading my-4 py-3 text-center">
                <h2>Skip 1: Select a Skip</h2>
            </div>
            <!--  -->
            <div class="row">
                <div class="col-md-5">
                    <ul class="nav nav-pills flex-column list-group skip-tab-handles" id="myTab" role="tablist">
                        <li class="nav-item list-group-item">
                            <a class="nav-link active" id="miniskip-tab" data-toggle="tab" href="#miniskip" role="tab"
                                aria-controls="home" aria-selected="true">
                                <div class="row">
                                    <div class="col-xs-4 tab-img  d-none d-lg-block">
                                        <img src="assets/images/MINI-removebg-preview-1.png" alt="">
                                    </div>
                                    <div class="col-xs-8 ml-3">
                                        <h4 class="tab-heading mb-1 p-0"> Mini Skip </h4>
                                        <span class="tab-brief text-14 d-none d-sm-block">Holds up 20 black bags</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!--  -->
                        <li class="nav-item list-group-item">
                            <a class="nav-link" id="midiskip-tab" data-toggle="tab" href="#midiskip" role="tab"
                                aria-controls="home" aria-selected="true">
                                <div class="row">
                                    <div class="col-xs-4 tab-img d-none d-lg-block">
                                        <img src="assets/images/MINI-removebg-preview-1.png" alt="">
                                    </div>
                                    <div class="col-xs-8 ml-3">
                                        <h4 class="tab-heading mb-1 p-0"> Midi Skip </h4>
                                        <span class="tab-brief text-14 d-none d-sm-block">Holds up 30 black bags</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!--  -->
                        <li class="nav-item list-group-item">
                            <a class="nav-link" id="stdskip-tab" data-toggle="tab" href="#stdskip" role="tab"
                                aria-controls="home" aria-selected="true">
                                <div class="row">
                                    <div class="col-xs-4 tab-img d-none d-lg-block">
                                        <img src="assets/images/MINI-removebg-preview-1.png" alt="">
                                    </div>
                                    <div class="col-xs-8 ml-3">
                                        <h4 class="tab-heading mb-1 p-0"> Standard Skip </h4>
                                        <span class="tab-brief text-14 d-none d-sm-block">Medium-scale Work. Upto 6 C.Y. capacity.</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!--  -->
                        <li class="nav-item list-group-item">
                            <a class="nav-link" id="cy14skip-tab" data-toggle="tab" href="#cy14skip" role="tab"
                                aria-controls="home" aria-selected="true">
                                <div class="row">
                                    <div class="col-xs-4 tab-img  d-none d-lg-block">
                                        <img src="assets/images/MINI-removebg-preview-1.png" alt="">
                                    </div>
                                    <div class="col-xs-8 ml-3">
                                        <h4 class="tab-heading mb-1 p-0"> 14 Cubic Yard </h4>
                                        <span class="tab-brief text-14 d-none d-sm-block">Only suitable for light waste ( Upto 1.2 Tonnes)</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!--  -->
                        <li class="nav-item list-group-item">
                            <a class="nav-link" id="cy20skip-tab" data-toggle="tab" href="#cy20skip" role="tab"
                                aria-controls="home" aria-selected="true">
                                <div class="row">
                                    <div class="col-xs-4 tab-img d-none d-lg-block">
                                        <img src="assets/images/MINI-removebg-preview-1.png" alt="">
                                    </div>
                                    <div class="col-xs-8 ml-3">
                                        <h4 class="tab-heading mb-1 p-0"> 20 Cubic Yards</h4>
                                        <span class="tab-brief text-14 d-none d-sm-block">For Large Construction Work</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!--  -->

                    </ul>
                </div>
                <!-- /.col-md-4 -->
                <div class="col-md-7 d-flex align-items-end">
                    <div class="tab-content" id="myTabContent">
                        <!-- mini skip -->
                        <div class="tab-pane fade show active" id="miniskip" role="tabpanel" aria-labelledby="miniskip-tab">
                            <div class="row d-flex flex-nowrap">
                                <div class="col-lg-5 d-flex align-items-end">
                                    <h2 class="display-5">Mini Skip</h2>
                                </div>
                                <div class="col-lg-7 text-right">
                                    <img src="assets/images/MINI-removebg-preview-2@2x.png" alt="">
                                </div>
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <h6>Details</h6>
                                </li>
                                <li class="list-group-item">Holds up to <strong> 20 black bags</strong>.</li>
                                <li class="list-group-item">Suitable for: small house clearance, small scale
                                    construction works. </li>
                                <li class="list-group-item">Approx. <strong> 2 cubic yards </strong>capacity. </li>
                                <li class="list-group-item">With Thorntons Household Customer PRIORITY discounts only
                                    €108</li>
                                <li class="list-group-item">
                                    <span class="skip-price float-sm-left">
                                        <h3> <strong> €114.00</strong></h3>
                                    </span>
                                    <span class="skip-price float-sm-right">
                                        <a class="btn btn-lg btn-xl btn-danger" href="delivery.html">Order Now</a>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <!-- midi skip -->
                        <div class="tab-pane fade" id="midiskip" role="tabpanel" aria-labelledby="midiskip-tab">
                            <div class="row d-flex flex-nowrap">
                                <div class="col-lg-5 d-flex align-items-end">
                                    <h2 class="display-5">Midi Skip</h2>
                                </div>
                                <div class="col-lg-7 text-right">
                                    <img src="assets/images/MINI-removebg-preview-2@2x.png" alt="">
                                </div>
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <h6>Details</h6>
                                </li>
                                <li class="list-group-item">Holds up to <strong> 20 black bags</strong>.</li>
                                <li class="list-group-item">Suitable for: small house clearance, small scale
                                    construction works. </li>
                                <li class="list-group-item">Approx. <strong> 2 cubic yards </strong>capacity. </li>
                                <li class="list-group-item">With Thorntons Household Customer PRIORITY discounts only
                                    €108</li>
                                <li class="list-group-item">
                                    <span class="skip-price float-sm-left">
                                        <h3> <strong> €114.00</strong></h3>
                                    </span>
                                    <span class="skip-price float-sm-right">
                                        <a class="btn btn-lg btn-xl btn-danger" href="delivery.html">Order Now</a>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <!-- standard skip -->
                        <div class="tab-pane fade" id="stdskip" role="tabpanel" aria-labelledby="stdskip-tab">
                            <div class="row d-flex flex-nowrap">
                                <div class="col-lg-5 d-flex align-items-end">
                                    <h2 class="display-5">Standard Skip</h2>
                                </div>
                                <div class="col-lg-7 text-right">
                                    <img src="assets/images/MINI-removebg-preview-2@2x.png" alt="">
                                </div>
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <h6>Details</h6>
                                </li>
                                <li class="list-group-item">Holds up to <strong> 20 black bags</strong>.</li>
                                <li class="list-group-item">Suitable for: small house clearance, small scale
                                    construction works. </li>
                                <li class="list-group-item">Approx. <strong> 2 cubic yards </strong>capacity. </li>
                                <li class="list-group-item">With Thorntons Household Customer PRIORITY discounts only
                                    €108</li>
                                <li class="list-group-item">
                                    <span class="skip-price float-sm-left">
                                        <h3> <strong> €114.00</strong></h3>
                                    </span>
                                    <span class="skip-price float-sm-right">
                                        <a class="btn btn-lg btn-xl btn-danger" href="delivery.html">Order Now</a>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <!-- 14cy -->
                        <div class="tab-pane fade" id="cy14skip" role="tabpanel" aria-labelledby="cy14skip-tab">
                            <div class="row d-flex flex-nowrap">
                                <div class="col-lg-5 d-flex align-items-end">
                                    <h2 class="display-5">14 Cubic Yards</h2>
                                </div>
                                <div class="col-lg-7 text-right">
                                    <img src="assets/images/MINI-removebg-preview-2@2x.png" alt="">
                                </div>
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <h6>Details</h6>
                                </li>
                                <li class="list-group-item">Holds up to <strong> 20 black bags</strong>.</li>
                                <li class="list-group-item">Suitable for: small house clearance, small scale
                                    construction works. </li>
                                <li class="list-group-item">Approx. <strong> 2 cubic yards </strong>capacity. </li>
                                <li class="list-group-item">With Thorntons Household Customer PRIORITY discounts only
                                    €108</li>
                                <li class="list-group-item">
                                    <span class="skip-price float-sm-left">
                                        <h3> <strong> €114.00</strong></h3>
                                    </span>
                                    <span class="skip-price float-sm-right">
                                        <a class="btn btn-lg btn-xl btn-danger" href="delivery.html">Order Now</a>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <!-- 20cy -->
                        <div class="tab-pane fade" id="cy20skip" role="tabpanel" aria-labelledby="cy20skip-tab">
                            <div class="row d-flex flex-nowrap">
                                <div class="col-lg-5 d-flex align-items-end">
                                    <h2 class="display-5">20 Cubic Yards</h2>
                                </div>
                                <div class="col-lg-7 text-right">
                                    <img src="assets/images/MINI-removebg-preview-2@2x.png" alt="">
                                </div>
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <h6>Details</h6>
                                </li>
                                <li class="list-group-item">Holds up to <strong> 20 black bags</strong>.</li>
                                <li class="list-group-item">Suitable for: small house clearance, small scale
                                    construction works. </li>
                                <li class="list-group-item">Approx. <strong> 2 cubic yards </strong>capacity. </li>
                                <li class="list-group-item">With Thorntons Household Customer PRIORITY discounts only
                                    €108</li>
                                <li class="list-group-item">
                                    <span class="skip-price float-sm-left">
                                        <h3> <strong> €114.00</strong></h3>
                                    </span>
                                    <span class="skip-price float-sm-right">
                                        <a class="btn btn-lg btn-xl btn-danger" href="delivery.html">Order Now</a>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <!--  -->
                        <div class="tab-pane fade" id="midiskip" role="tabpanel" aria-labelledby="midiskip-tab">
                            <div class="row ">
                                <div class="col-lg-5 d-flex align-items-end">
                                    <h2 class="display-5">Midi Skip</h2>
                                </div>
                                <div class="col-lg-7 text-right">
                                    <img src="assets/images/MINI-removebg-preview-2@2x.png" alt="">
                                </div>
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <h6>Details</h6>
                                </li>
                                <li class="list-group-item">Holds up to <strong> 20 black bags</strong>.</li>
                                <li class="list-group-item">Suitable for: small house clearance, small scale
                                    construction works. </li>
                                <li class="list-group-item">Approx. <strong> 2 cubic yards </strong>capacity. </li>
                                <li class="list-group-item">With Thorntons Household Customer PRIORITY discounts only
                                    €108</li>
                                <li class="list-group-item">
                                    <span class="skip-price float-sm-left">
                                        <h3> <strong> €114.00</strong></h3>
                                    </span>
                                    <span class="skip-price float-sm-right">
                                        <button class="btn btn-lg btn-xl btn-danger">Order Now</button>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <!--  -->
                    </div>
                </div>
                <!-- /.col-md-8 -->
            </div>
        </section>
        <!-- Notice -->
        <section id="notice">
            <div class="row mt-5">
                <div class="col-lg-12">
                    <div class="card notice-card">
                        <div class="card-header">
                            <h5> <i class="fa fa-info-circle"></i> Please Note</h5>
                        </div>
                        <div class="card-body">
                            <ul class="list-unstyled">
                                <li>Delivery times cannot be guaranteed.</li>
                                <li>Please be advised, if your order is placed after 5:pm, next day delivery cannot be
                                    guaranteed. </li>
                                <li>The office is closed Sundays & Bank Holidays so no services will take place.</li>
                                <li>Due to increased demand, we currently have a 3-day delay on collections of all-cash
                                    sales skips.</li>
                                <li>Please book your skip in advance to ensure early order and collection.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="container-fluid p-0 ">
            <div class="toprow">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-2 footer-skip-logo text-center text-md-left">
                        <img src="assets/images/skipie-full-logo.png" alt="">
                    </div>
                    <div class="col-lg-8 text-center text-18 footer-navs">
                        <ul class="list-unstyled list-inline m-0">
                            <li class="list-inline-item"><a href="">Skips</a></li>
                            <li class="list-inline-item"><a href="">About Us</a></li>
                            <li class="list-inline-item"><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 text-center text-md-right footer-thornton-logo">
                        <img src="assets/images/thornton-logo.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row brand-address text-sm text-muted text-center">
                <div class="col-lg-12">
                    <p> <small> Thorntons recycling: Unit S3B Henry Road, Parkwest Business Park, Dublin 12, Ireland.
                            <br />
                            E-mail: <a href="mailto:info@skip.ie">info@skip.ie</a> | Sitemap. </small></p>
                </div>
            </div>
            <div class="copyinfo text-muted text-center">
                <small>© copyright 2020 skip.ie | <a href=""> Terms and Conditions </a> | <a href=""> Privacy Policies
                    </a></small>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>