.border {
  border: 1px solid #000; }

@media screen and (min-width: 320px) and (max-width: 767px) {
  h2 {
    font-size: 1.5rem; }

  h4 {
    font-size: 1.2rem; }

  header .header-toprow {
    max-width: 96%;
    margin: 0 auto; }
  header .contactinfo {
    width: 100%; }
    header .contactinfo div {
      max-width: 50%;
      float: left;
      font-size: 16px; }
    header .contactinfo .contact-no {
      float: left; }
    header .contactinfo .email {
      float: right; }
  header .thornton-logo-container {
    width: 50%;
    float: right; }
    header .thornton-logo-container .thornton-logo {
      float: right;
      max-width: 100%; }
      header .thornton-logo-container .thornton-logo img {
        max-width: 100%; }
  header .navbar-main {
    overflow: hidden; }
    header .navbar-main a {
      font-size: 14px;
      padding: 6px 20px; }

  #front-banner #banner .banner-content {
    border-radius: 0;
    padding: 0 10px !important;
    text-align: center; }
    #front-banner #banner .banner-content div {
      width: 100%; }
    #front-banner #banner .banner-content .banner-headline {
      font-size: 1.5rem; }
    #front-banner #banner .banner-content .btn-banner {
      font-size: 16px; }

  .skip-tab-handles li a {
    padding: 10px 20px; }

  .tab-content > .tab-pane {
    margin-top: 20px; }

  footer .footer-navs {
    margin: 25px auto; }
    footer .footer-navs li {
      margin: 0 5px; }
      footer .footer-navs li a {
        font-size: 16px; }

  .form-right-section {
    padding-left: 3rem;
    padding-right: 3rem; }

  .page-subheading {
    margin: 40px auto 10px; }

  .form-left-section,
  .form-right-section {
    margin: 0 auto;
    padding: 0 !important;
    max-width: 90%;
    border: 0px solid #000; }

  .vdinputs {
    max-width: 92%;
    border: 0px solid #000;
    margin: 30px auto; }
    .vdinputs input,
    .vdinputs select,
    .vdinputs textarea {
      width: 100%;
      max-width: 100%; } }
@media screen and (min-width: 320px) and (max-width: 583px) {
  .brand-logo-container {
    width: 50%;
    float: left; }
    .brand-logo-container .brand-logo {
      width: 100%; }
      .brand-logo-container .brand-logo .logo-skip,
      .brand-logo-container .brand-logo .logo-name {
        height: auto;
        max-width: 80px; }
        .brand-logo-container .brand-logo .logo-skip img,
        .brand-logo-container .brand-logo .logo-name img {
          max-width: 100%; }

  .thornton-logo {
    max-width: 60% !important;
    margin-top: 10px; } }
@media screen and (max-width: 1199px) {
  .container {
    min-width: 96%;
    margin: 0 auto; } }
@media screen and (max-width: 820px) {
  .coupon.card {
    width: 200px; } }
@media screen and (max-width: 767px) {
  .coupon.card {
    width: 150px; } }
@media screen and (max-width: 735px) {
  .couponbox label {
    width: 90%;
    margin-top: 1rem; }
  .couponbox .coupon.card {
    width: 100%; } }
@media screen and (max-width: 1024px) {
  span.labeltext:before {
    display: none !important; }

  .vdinputs {
    font-size: 14px; } }
@media screen and (min-width: 584px) and (max-width: 767px) {
  .brand-logo-container {
    width: 50%;
    float: left; }
    .brand-logo-container .brand-logo {
      margin-top: 20px;
      width: 100%; }
      .brand-logo-container .brand-logo .logo-skip,
      .brand-logo-container .brand-logo .logo-name {
        height: auto; }
        .brand-logo-container .brand-logo .logo-skip img,
        .brand-logo-container .brand-logo .logo-name img {
          max-width: 100%; }
      .brand-logo-container .brand-logo .logo-skip {
        max-width: 30%;
        margin: 0 !important;
        padding-right: 0 !important; }
      .brand-logo-container .brand-logo .logo-name {
        max-width: 48%;
        float: left !important;
        margin-left: 10px; }

  .thornton-logo {
    max-width: 60% !important;
    margin-top: 10px; } }

/*# sourceMappingURL=media.css.map */
