html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100%;
  overflow-x: hidden; }

z img {
  max-width: 100% !important; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif; }

.text-12 {
  font-size: 12px; }

.text-14 {
  font-size: 14px; }

.text-16 {
  font-size: 16px; }

.text-18 {
  font-size: 18px; }

.text-20 {
  font-size: 20px; }

a:hover {
  text-decoration: none;
  color: #e53c42; }

.pr-0 {
  padding-right: 0 !important; }

.btn:hover {
  background-color: #c43136;
  border: none; }
.btn:active, .btn:focus {
  outline: none;
  border: none;
  box-shadow: none; }

.btn-primary {
  background-color: #e53c42;
  color: #fff;
  border: none; }

.full-width {
  min-width: 100%; }

header .header-toprow {
  max-width: 80%;
  margin: 0 auto; }
header .logoarea {
  padding: 30px 0 20px; }
header .brand-logo {
  max-width: 350px;
  border: 0px solid #000;
  overflow: hidden; }
  header .brand-logo .logo-skip,
  header .brand-logo .logo-name {
    display: inline-block;
    height: 75px;
    transition: all 0.3s ease; }
  header .brand-logo .logo-skip img {
    max-width: 100%;
    transition: all 0.3s ease; }
  header .brand-logo .logo-skip {
    margin-left: 10px; }
  header .brand-logo:hover .logo-skip {
    transition: all 0.3s ease; }
  header .brand-logo:hover .logo-skip img {
    transform: translate(-8px, 3px);
    max-width: 90%;
    transition: all 0.3s ease; }
header .navbar-main {
  background-color: #e53c42;
  padding: 25px 0 5px; }
  header .navbar-main a {
    color: #ffffff;
    display: inline-block;
    padding: 6px 30px;
    border-radius: 20px;
    transition: all 0.5 ease; }
    header .navbar-main a:hover:not(.active) {
      background-color: #c43136;
      color: #ffffff;
      text-decoration: none;
      transition: all 0.5 ease; }
  header .navbar-main .active {
    background-color: #ffffff;
    color: #e53c42;
    text-decoration: none; }

.skip-tab-handles li {
  padding: 0; }
  .skip-tab-handles li a {
    padding: 20px 40px;
    color: #000; }
    .skip-tab-handles li a .tab-img {
      background-color: #ffffff;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      line-height: 60px;
      text-align: center; }
      .skip-tab-handles li a .tab-img img {
        max-width: 90%; }
  .skip-tab-handles li a.active {
    background-color: #e53c42 !important; }

.tab-content {
  width: 100%; }

.card.notice-card {
  margin: 60px auto; }
  .card.notice-card .card-header,
  .card.notice-card .card-body {
    background-color: #f5f5f5; }

.skip-price button {
  padding: 10px 60px; }

.page-heading {
  background-color: #f5f5f5;
  border-radius: 20px; }

#front-banner {
  background-image: linear-gradient(180deg, #e53c42 150px, #ffffff 10%); }
  #front-banner img {
    max-width: 100%; }
  #front-banner #banner {
    position: relative; }
  #front-banner #banner.box .card {
    border-radius: 20px;
    border: none;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.29);
    margin-bottom: 4rem; }
  #front-banner .banner-content {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    color: #ffffff;
    text-shadow: 1px 1px 1px #333; }
  #front-banner .btn-banner {
    border-radius: 25px;
    padding: 10px 30px;
    font-size: 18px;
    text-shadow: none; }

.vdinputs {
  margin-top: 30px; }
  .vdinputs input,
  .vdinputs select,
  .vdinputs textarea {
    border-radius: 25px;
    height: 40px;
    border: 1px solid #979797;
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
    padding: 0 15px; }
    .vdinputs input:focus,
    .vdinputs select:focus,
    .vdinputs textarea:focus {
      outline: none;
      border-color: #111; }
  .vdinputs input.err {
    border-color: #e53c42; }

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  background-image: url("../images/select-arrow.png");
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: 12px;
  border: 1px solid #dfdfdf;
  border-radius: 2px;
  margin-right: 2rem;
  padding: 1rem;
  padding-right: 2rem; }

.vdinputs.mt20 {
  margin-top: 15px; }

.page-subheading {
  margin: 60px auto;
  border-bottom: 1px solid rgba(112, 112, 112, 0.4); }
  .page-subheading h1 {
    color: #e53c42;
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    margin-bottom: 0; }
  .page-subheading p {
    font-size: 14px;
    color: #9f8487; }

.vertical-saperator {
  width: 2px;
  overflow: hidden;
  height: 100%;
  border-left: 1px solid #ccc;
  margin: 0 auto;
  float: right; }

.btn-skip {
  width: 350px;
  height: 60px;
  line-height: 40px;
  font-size: 24px;
  border-radius: 30px;
  transition: all 0.5s ease; }
  .btn-skip .btn-animation {
    display: inline-block;
    transition: all 0.5 ease; }
  .btn-skip:hover .btn-animation {
    transform: translateX(20px);
    transition: all 0.5s ease; }

.toc a {
  color: #e53c42; }

input[type="radio"].discount-radio {
  display: none; }

input[type="radio"].discount-radio:checked + label .coupon.card {
  background-color: #f9eff0; }
input[type="radio"].discount-radio:checked + label .discount-amount {
  background-color: #f9eff0;
  color: #e53c42;
  border-radius: 0; }
input[type="radio"].discount-radio:checked + label a {
  background-color: #e53c42; }
  input[type="radio"].discount-radio:checked + label a .text-checked {
    display: initial;
    font-size: 18px; }
  input[type="radio"].discount-radio:checked + label a .text-unchecked {
    display: none; }

.coupon.card {
  width: 245px;
  height: auto;
  box-shadow: 0px 0px 6px #ccc;
  padding: 0px;
  box-sizing: border-box;
  text-align: center;
  border-radius: 10px;
  display: inline-block;
  cursor: pointer; }
  .coupon.card .discount-amount {
    width: 90%;
    margin: 15px auto 0;
    border: 2px dashed #999;
    border-radius: 10px;
    background-color: #f5f5f5;
    transition: all 0.4s ease; }
    .coupon.card .discount-amount .number {
      font-size: 68px; }
    .coupon.card .discount-amount .text {
      margin-top: 0;
      display: inline-block;
      line-height: 22px; }
      .coupon.card .discount-amount .text .text-32 {
        font-size: 32px; }
      .coupon.card .discount-amount .text .text-18 {
        font-size: 18px; }
  .coupon.card .discount-type {
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    margin: 1rem auto;
    min-height: 60px; }
  .coupon.card:hover .discount-amount {
    border-radius: 0;
    transition: all 0.4s ease; }
  .coupon.card .discount-button a {
    display: block;
    padding: 15px;
    text-align: center;
    background-color: #333333;
    color: #fff;
    font-weight: bold;
    border-radius: 0 0 10px 10px;
    transition: all 0.4s ease; }
    .coupon.card .discount-button a .text-checked {
      display: none; }
    .coupon.card .discount-button a .text-unchecked {
      display: initial; }
  .coupon.card:hover a {
    font-size: 18px;
    transition: all 0.4s ease; }

textarea {
  min-height: 100px;
  resize: none;
  border-radius: 10px !important; }

.radio-capsule input[type="radio"] {
  display: none; }
.radio-capsule input[type="radio"] + label {
  background-color: #f9eff0;
  padding: 9px 15px;
  color: #333;
  border-radius: 25px;
  cursor: pointer;
  border: none;
  font-size: 14px; }
  .radio-capsule input[type="radio"] + label span.labeltext::before {
    content: "";
    margin-top: 0px;
    margin-right: 5px;
    border-radius: 60%;
    border: 1px solid #333;
    background-color: #fff;
    line-height: 22px;
    height: 14px;
    display: inline-block;
    float: left;
    width: 14px;
    margin-top: 3px; }
.radio-capsule input[type="radio"]:checked + label {
  background-color: #e53c42;
  padding: 9px 15px;
  color: #ffffff;
  border-radius: 25px;
  cursor: pointer;
  border: none; }
  .radio-capsule input[type="radio"]:checked + label span.labeltext::before {
    content: "";
    margin-top: 0px;
    margin-right: 5px;
    border-radius: 60%;
    border: 3px solid #fff;
    background-color: #e53c42;
    line-height: 22px;
    height: 18px;
    display: inline-block;
    float: left;
    width: 18px;
    margin-top: 3px; }

footer {
  border-top: 60px solid #e53c42; }
  footer .toprow {
    border-bottom: 1px solid #e4e2e2;
    padding: 10px 0;
    max-width: 80%;
    margin: 0 auto 20px; }
  footer .footer-skip-logo img,
  footer .footer-thornton-logo img {
    max-width: 250px; }
  footer .brand-address {
    color: #111 !important; }
    footer .brand-address a {
      color: #111; }
      footer .brand-address a:hover {
        color: #e53c42; }
  footer .footer-navs li {
    margin: 0 30px; }
    footer .footer-navs li a {
      color: #000; }
      footer .footer-navs li a:hover {
        color: #e53c42; }
  footer .copyinfo {
    background-color: #ebebeb;
    padding: 15px 0;
    color: #b4b4b4 !important; }
    footer .copyinfo a {
      color: #b4b4b4; }
      footer .copyinfo a:hover {
        color: #e53c42; }

#accordion .card {
  box-shadow: none !important;
  margin-bottom: 6px !important; }
  #accordion .card .card-header {
    padding: 0.75rem 1.25rem;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 5px !important; }
    #accordion .card .card-header a {
      display: inline-block;
      width: 100%;
      cursor: pointer; }

/*# sourceMappingURL=style.css.map */
